# Blood-Donor-Bd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonorbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonorbd/: AmbulanceActivity.java  BloodBankActivity.java  BloodOrganizationActivity.java  ChatActivity.java  DiscoverableActivity.java  EditProfileActivity.java  EmergencyCallActivity.java  FAQSActivity.java  HelpActivity.java  HomeActivity.java  HospitalActivity.java  MessagesActivity.java  NotificationActivity.java  PhoneNumberConfirmationActivity.java  ProfileActivity.java  ResultActivity.java  ResultDetails.java  SettingActivity.java  SetupProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/blooddonorbd/Activity/: AmbulanceActivity.java  BloodBankActivity.java  BloodOrganizationActivity.java  ChatActivity.java  DiscoverableActivity.java  EditProfileActivity.java  EmergencyCallActivity.java  FAQSActivity.java  HelpActivity.java  (+13 more)
app/src/main/res/drawable/: badg_shadw.xml  button_background.xml  call.xml  ic_fiber_manual_record_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  message_background.xml  my_message.xml  search.xml  start_button_background.xml  their_message.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_blood_bank.xml  activity_blood_organization.xml  activity_chat.xml  activity_discoverable.xml  activity_edit_profile.xml  activity_emergency_call.xml  activity_faqs.xml  activity_help.xml  activity_home.xml  activity_hospital.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_phone_number_confirmation.xml  activity_profile.xml  activity_result.xml  activity_result_details.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_verify_phone_number.xml  ambulance_list.xml  blood_organization_list.xml  emergency_call_list.xml  exit_logout_dialog.xml  fragment_setup_home_address.xml  fragment_setup_personal_info.xml  help_listview_shape.xml  hospital_list.xml  listview_messages.xml  listview_shape.xml  phn_num_confirmtion_dialog.xml  reciver_message_list.xml  search_result_listview_shape.xml  sender_message_list.xml  slow_net_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blooddonorbd/: ExampleUnitTest.java
(+22 files in other folders)
